# flask
# description "An Upstart task to make sure that my flask app is running with uwsgi

start on startup
setuid www-data
console output

script
    cd /var/www/app/
    #. env/bin/activate
    # export FLASK_SETTINGS=/var/www/evewallet/app/production_settings.py
    uwsgi --socket 127.0.0.1:8080 -w wsgi:app
end script
