# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]
setuid www-data

respawn

chdir /var/www/app/

exec uwsgi --master --processes 4 --die-on-term --socket :8080 --wsgi-file /var/www/app/wsgi.py --callable app
