# flask
# description "An Upstart task to make sure that my flask app is running with uwsgi

start on startup
setuid www-data
console log

script
    cd /var/www/app/
    celery -A app.celery worker --loglevel=info
end script
